<! DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Currículo Lucas Rigobello</title>
	
	<link rel='stylesheet' type='text/css' href='style.css' />
    <link rel='stylesheet' type='text/css' href='navbar.css' />
	<link rel='stylesheet' type='text/css' href='footer.css' />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>

	<nav class="navbar">
		<ul class='ul_navbar'>
			<li class='li_navbar'><a class='a_navbar' href="index.html">Currículo</a></li>
			<li class='li_navbar'><a class='a_navbar' href="portfolio.html">Portfólio</a></li>
		</ul>
	</nav>
	
	<header>
	
		<img class='foto' src="./assets/foto_perfil.jpeg" alt="Foto Perfil Lucas Rigobello" width="200">
		<h1>Lucas da Silva Rigobello</h1>
		<h4>Engenheiro Mecânico | Analista de Dados</h4>
		<hr/>
		<div class='row_header'>
			<div class='column_header'>
				<span><b>Contato:</b></span>
								
				<span>E-mail: <a href="mailto:lucasrigobello@gmail.com">lucasrigobello@gmail.com</a></span>

				<span> Telefone / Whatsapp 
					<a href="https://web.whatsapp.com/send?phone=5514996071092" target="_blank"><img src="./assets/whatsapp.png" width="20"></a>
					<a href="https://web.whatsapp.com/send?phone=5514996071092" target="_blank">+55 14 996071092</a>
				</span>
			</div>
		
			<div class='column_header'>
				<span><b> Currículo Web Page:</b>
					<a href="https://lucasrigobello.github.io/">
					https://lucasrigobello.github.io/
					</a>
				</span>
				
				</br>
				
				<img src="./assets/linkedin_logo.png" width="100">
				<a href="https://www.linkedin.com/in/lucasrigobello" target="_blank">https://www.linkedin.com/in/lucasrigobello</a>
			</div>
		</div>
		
	</header>
	
	<main>
		
		<h2>Currículo</h2>
		
		<div class='card2'>
			<h2 class='h_topicos'>Resumo</h2>
			<p>Sou engenheiro mecânico e especialista em gestão de projetos, atualmente atuando como Analista de Dados na área de TI, 
				com foco em tecnologia industrial. Estou em constante busca por desenvolvimento, aprimoramento e novas oportunidades 
				que possam me proporcionar crescimento profissional, sempre com o objetivo de contribuir para o crescimento da empresa aplicando 
				meus conhecimentos e habilidades adquiridas com minhas experiências e trabalhos.</p>
		
		</div>
		
		<h2 class='section_title'>Experiência</h2>
		<div class='row_container'>
			<div class='card1'>
					<dt><b>Analista de Dados</b></dt>
					<dt>CBMM - Companhia Brasileira de Metalurgia e Mineração</dt>
					<dt>(Setembro, 2021 – Atual)</dt>
						<dd><small>Solucionar problemas específicos de negócios e processos</small></dd>
						<dd><small>Desenvolver e fornecer ferramentas para auxiliar os processos da produção</small></dd>
						<dd><small>Relatórios como ferramentas de tomadas de decisões</small></dd>
						<dd><small>Programação de algoritmos em Python</small></dd>
						<dd><small>Uso de bibliotecas Open Source, como o Pandas, Numpy, Scikit-Learn etc</small></dd>
						<dd><small>Desenvolvimento de Web Applications and Dashboards (biblioteca Dash by Plotly)</small></dd>
						<dd><small>Estimativa de valor de estado de variáveis do processo por meio de Machine Learning</small></dd>
						<dd><small>Compreender como o Product Owner espera ser ajudado e quais suas necessidades</small></dd>
						<dd><small>Apresentações escritas e orais para treinamento e divulgação da solução</small></dd>
						<dd><small>Prospecção de novas tecnologias para a área de TI e Análise de Dados:</small></dd>
						<dd><small>      Cloud Computing, Big Data, Digital Twin e Industrial Internet of Things (IIOT)</small></dd>

			</div>
				
			<div class='card2'>
					<dt><b>Estágio em engenharia</b></dt>
					<dt>Jacto Máquinas Agrícolas</dt>
					<dt>(Agosto, 2017 – Dezembro, 2017)</dt>
						<dd><small>Pesquisa e desenvolvimento (P&amp;D)</small></dd>
						<dd><small>Melhoria contínua</small></dd>
						<dd><small>Solução de problemas técnicos</small></dd>
						<dd><small>Especificação de equipamentos</small></dd>
						<dd><small>Try-outs</small></dd>
						<dd><small>Supervisão de montagens e de testes de validação</small></dd>
						<dd><small>Desenvolvimento de protótipos</small></dd>
						<dd><small>Desenhos 3D e 2D</small></dd>
						<dd><small>Domínio de normas relacionadas ao setor</small></dd>
			</div>
				
			<div class='card1'>
					<dt><b>Diretor de estrutura</b></dt>
					<dt>Equipe cerrado de Baja SAE</dt>
					<dt>(Setembro, 2015 – Julho, 2017)</dt>
						<dd><small>Diretor e líder de pessoas</small></dd>
						<dd><small>Gerenciamento de projeto</small></dd>
						<dd><small>Fabricação de estrutura</small></dd>
						<dd><small>Cálculos estruturais</small></dd>
						<dd><small>Simulação em elementos finitos (MEF)</small></dd>
						<dd><small>Design e conforto do carro</small></dd>
						<dd><small>Relatórios técnicos</small></dd>
			</div>
				
			<div class='card2'>
					<dt><b>Pesquisador</b></dt>
					<dt>Illinois Institute of Technology – Chicago (EUA)</dt>
					<dt>(Maio, 2015 – Julho, 2015)</dt>
						<dd><small>Simulação do acidente da Asiana Airlines, voo 214</small></dd>
						<dd><small>Simulação em elementos finitos</small></dd>
						<dd><small>Softwares: Abaqus e Hypermesh</small></dd>
						<dd><small>Elaboração de relatório técnico</small></dd>
			</div>
				
			<div class='card1'>
					<dt><b>Consultor de projetos</b></dt>
					<dt>Meta Consultoria</dt>
					<dt>(Janeiro, 2013 – Fevereiro, 2014)</dt>
						<dd><small>Vendas</small></dd>
						<dd><small>Desenhos 3D e 2D</small></dd>
						<dd><small>Relatórios técnicos</small></dd>
						<dd><small>Visitas e serviços técnicos de campo</small></dd>
						<dd><small>Orçamentos e custos</small></dd>
						<dd><small>Desenvolvimento de produto</small></dd>
						<dd><small>Gerenciamento de projeto</small></dd>
			</div>
		</div>
		
		<h2 class='section_title'>Formação</h2>
		<div>
			<dl>
				<dt><span class='title_flag'>MBA em Data Science e Analytics (2021 - Atual)</span></dt>
					<dd>Universidade de São Paulo (USP)</dd>
				</br>
				
				<dt> <span class='title_flag'>Doutorado em Engenharia Mecânica (2020 - Atual)</span></dt>
					<dd>Universidade de São Paulo (USP), Escola de Engenharia de São Carlos (EESC)</dd>
					<dd><small>Tema: Desenvolvimento de predição de falhas incipientes de equipamentos com aplicação de inteligência artificial, 
					baseado no conceito de Remaining Useful Life (RUL)</small></dd> 
				</br>
				
				<dt><span class='title_flag'>Mestrado em Engenharia Mecânica (2018 - 2020)</span></dt>
					<dd>Universidade Federal de Uberlândia (UFU)</dd>
					<dd><small>Dissertação: Projeto e dimensionamento de um motor de pistão 
								livre para operação em associação com um gerador elétrico linear</small></dd>
				</br>
				
				<dt><span class='title_flag'>MBA em Gestão de Projetos (2019 - 2020)</span></dt>
					<dd>Universidade de São Paulo (USP)</dd>
					<dd><small>Monografia: Método de análise e solução de problemas (MASP) 
								na melhoria do carro Baja proposta de aplicação e estudos de caso</small></dd>
				</br>
				
				<dt><span class='title_flag'>Engenharia da Manutenção e Segurança (2019-2020)</span></dt>
					<dd>Instituto Brasileiro de Formação</dd>
					
				</br>
				
				<dt><span class='title_flag'>Engenharia da Qualidade (2019 - 2020)</span></dt>
					<dd>Instituto Brasileiro de Formação</dd>
				
				</br>
				
				<dt><span class='title_flag'>Engenharia Mecânica (2011 - 2017)</span></dt>
					<dd>Universidade Federal de Uberlândia (UFU)</dd>
					
				</br>
				
				<dt><span class='title_flag'>Engenharia Mecânica (2014 - 2015)</span></dt>
					<dd>University of Texas at El Paso (UTEP)</dd>
			</dl>
		</div>
		
		<h2 class='section_title'>Habilidades</h2>
		<ul>
			<li>Inglês fluente</li>
			<li>Excel avançado</li>
			<li>Otimização</li>
			<li>Melhoria contínua</li>
			<li>Manutenção mecânica</li>
			<li>Programação</li>
				<ul>
				<li><small>C, VBA, Matlab, Python</small></li>
				</ul>
			<li>Desenho CAD 3D</li>
				<ul>
				<li><small>SolidWorks, CREO e AutoCAD</small></li>
				</ul>
			<li>Elementos finitos</li>
				<ul>
				<li><small>Ansys, Abaqus, Hypermesh</small></li>
				</ul>
		</ul>
		
		<h2 class='section_title'>Cursos e Certificados</h2>
		<ul>
			<li><b>Python Fundamentos Para Análise de Dados 3.0</b> (Data Science Academy)</li>
			<li><b>Microsoft Power BI para Data Science</b> (Data Science Academy)</li>
			<li><b>AWS Academy Cloud Foundations</b> (Amazon Web Services - AWS)</li>
			<li><b>Yellow Belt em Lean Seis Sigma</b> (Group Voitto)</li>
			<li><b>Python para Processamento de Linguagem Natural</b> (ICMC - USP)</li>
		</ul>

	</main>
	
	<footer>
		<div class="column_footer">
			<span>Desenvolvido por: <b>Lucas Rigobello</b></span>
			<p><small>Copyright &copy; 2021</small></p>
		</div>
		
		<div class="column_footer">
			<span> Rua treze de maio - Mococa - SP </span>
			<a class='a_footer' href="https://web.whatsapp.com/send?phone=5514996071092" target="_blank" style="display: block">
				<span> Telefone / Whatsapp </span>
				<img src="./assets/whatsapp.png" width="20">
				<span style="display:inline"> : +55 14 996071092</span>
			</a>
		</div>
	</footer>
	
</body>

</html>
